# Zijiang-Yang-APT

./: .gitignore  README.md
Connexus-Android/: Connexus.apk  settings.gradle
Connexus-Android/app/: build.gradle  proguard-rules.pro
Connexus-Android/app/src/androidTest/java/com/josh/connexus/: ApplicationTest.java
Connexus-Android/app/src/main/: AndroidManifest.xml
Connexus-Android/app/src/main/java/com/josh/connexus/: BackEndAPI.java  Credential.java  LogIn.java  MainActivity.java  SearchResult.java  SearchView.java  UploadPreview.java  UploadingService.java  ViewContent.java  ViewStream.java  ViewStreamsContent.java
Connexus-Android/app/src/main/java/com/josh/connexus/elements/: BackEndAPI.java  BitmapFetcher.java  Credential.java  Image.java  LocationFetcher.java  Stream.java
Connexus-Android/app/src/main/java/com/josh/connexus/viewContents/: DynamicSlider.java  NearbyImagesContent.java  OnSlideChangeListener.java  SlidableHorizontalSchrollView.java  SliderAdapter.java  StreamDetailContent.java  ViewContent.java  ViewOneStreamContent.java  ViewPicturesContent.java  ViewStreamsContent.java
Connexus-Android/app/src/main/res/drawable/: arrow_transparent_gradient.xml  nav_button_background.xml  nav_button_clicked.xml  nav_button_normal.xml  primary_color_gradient.xml  progressbar.xml  search_autocomplete_color.xml
Connexus-Android/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_search_result.xml  activity_upload_preview.xml  activity_view_stream.xml  auto_complete_item.xml  drawer_list_item.xml  nearby_image_overview.xml  nearby_images.xml  picture_overview.xml  search_view.xml  select_picture_source.xml  stream_detail.xml  stream_overview.xml  view_one_stream.xml  view_one_stream_menu_item.xml  view_pictures.xml  view_stream_menu_item.xml  view_streams.xml
Connexus-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Connexus-Android/app/src/test/java/com/josh/connexus/: ExampleUnitTest.java
Homework1/: Problem3and4.py  gofish1.py
Lab2/: MergeConflict.txt  README.md
Lab3/: .coverage  Experiment.py  Test.py  coverage.xml  nosetests.xml  result.txt
Lab4/: CityTemperatureServiceProvider.java  Example.java  GoogleSuggest.java  Rational.java  (+5 more)
(+129 files in other folders)
