<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.josh.connexus.ViewStream">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/primary_color_gradient">

        <ImageView
            android:id="@+id/view_stream_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onBackClick"
            android:layout_marginStart="15dp"
            android:background="@drawable/nav_button_background"/>

        <Spinner
            android:id="@+id/view_stream_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/view_stream_back"
            android:layout_marginStart="5dp"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="50dp" />

        <ImageView
            android:id="@+id/view_stream_options"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/view_stream_refresh_button"
            android:layout_marginEnd="15dp"
            android:src="@drawable/expand"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onOptionsClick"
            android:background="@drawable/nav_button_background"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/view_stream_refresh_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/refresh"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:onClick="onRefreshClick"
            android:background="@drawable/nav_button_background"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/view_stream_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progressbar"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/view_stream_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="120dp"
                android:text="Oops! Unable to get data!"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_stream_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/attention" />

            <TextView
                android:id="@+id/view_stream_warning_text"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="120dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_stream_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>

    </RelativeLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="right" />

</LinearLayout>
